= simple_form_for event do |f|
  = f.input :title
  = f.input :description, as: :text
  = f.input :photo
  = f.input :tag_list, input_html: { placeholder: "Enter tags separated by commas" }

  = f.submit "Save Event", class: "button"
