.row
  = link_to "New event", new_event_path, class: "button small"
  - events.each do |event|
    .box
      .title
        h3
          = link_to event.title, event_path(event)
      .description
        = event.description
      .tags
        span Tags:
        '
        = raw event.clickable_tags
  = paginate events
