.row
  span Title
  .title
    = event.title

  span Description
  .description
    = event.description

  .actions
    = link_to "Edit", edit_event_path(event), class: "button tiny"
    = link_to "Destroy", event_path(event), method: :delete, class: "alert button tiny"
