.row
  h4 Title
  .title
    = event.title

  h4 Description
  .description
    = event.description

  h4 Photo
  .photo
    = image_tag event.photo

  h4 Tags
  .tags
    = raw event.clickable_tags

  - if policy(event).manage?
    .actions
      = link_to "Edit", edit_event_path(event), class: "button tiny"
      = link_to "Destroy", event_path(event), method: :delete, class: "alert button tiny"
