.row
  .columns
    - events.each do |event|
      .box
        .title
          h3
            = link_to event.title, event_path(event)
        .description
          = event.description
        .tags
          span Tags:
          '
          = raw event.clickable_tags
        .author
          span Author:
          '
          = event.author_full_name
        .action
          - if event_registrations&.include?(event.id)
            = link_to "Subscribed", "#",
              class: "button small", disabled: true, style: "pointer-events: none;"
          - else
            = simple_form_for :event_registration, url: event_registrations_path do |f|
              = f.input :event_id, as: :hidden,
                        input_html: { \
                          value: event.id,
                          read_only: true \
                        }
              = f.submit "Subscribe", class: "button small"
    = paginate events
